<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar View">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="bannnerImageView" fitHeight="150.0" fitWidth="420.0" layoutX="210.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banner.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="themeChoiceBox" layoutX="173.0" layoutY="4.0" prefHeight="28.0" prefWidth="25.0" style="-fx-background-color: transparent;" />
      <Button fx:id="todayButton" layoutY="149.0" minHeight="13.0" mnemonicParsing="false" opacity="0.6" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #A7CBF8;" text="☼ Today" />
      <Button fx:id="tomorrowButton" layoutX="210.0" layoutY="149.0" minHeight="13.0" mnemonicParsing="false" opacity="0.6" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #ABA7F8;" text="☾Tomorrow " />
      <Button fx:id="CalendarButton" layoutX="420.0" layoutY="149.0" minHeight="13.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #F8A7CB;" text="📅 Calendar" />
      <ListView fx:id="tasksListView" layoutX="14.0" layoutY="295.0" prefHeight="160.0" prefWidth="407.0" />
      <Label fx:id="helloNameLabel" layoutX="66.0" layoutY="33.0" text="Hello, Sherry!" />
      <Text layoutX="10.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YAM To Do List">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </Text>
      <Button fx:id="changePFPButton" layoutX="51.0" layoutY="114.0" mnemonicParsing="false" prefWidth="107.0" scaleX="0.7" scaleY="0.7" style="-fx-border-radius: 5px; -fx-background-radius: 5px;" text="Change Picture">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Avatar layoutX="87.0" layoutY="67.0" scaleX="1.6" scaleY="1.6">
         <image>
            <Image url="@../../Pictures/art/1.png" />
         </image>
      </Avatar>
      <DatePicker fx:id="datePicker" layoutX="15.0" layoutY="247.0" />
      <Text layoutX="16.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a day to see your planned events." />
      <TextField fx:id="addTaskTextField" layoutX="16.0" layoutY="458.0" prefHeight="26.0" prefWidth="416.0" promptText="+  Add task" style="-fx-background-color: transparent;">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="144.0" layoutY="200.0" text="July 4, 2020">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="206.0" layoutY="243.0" mnemonicParsing="false" scaleX="0.8" scaleY="0.8" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" text="Confirm" />
   </children>
</AnchorPane>
